NewRepo/MileStone3_/MainWindow.xaml

<Window x:Class="MileStone3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone3_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Content="Register" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Click="RegisterButton_Click"/>
        <Button Content="Login" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Click="LoginButton_Click"/>
    </Grid>
</Window>
