NewRepo/MileStone3_/View/AllBoards.xaml

<Window x:Class="Frontend.View.UserBoards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800"
        Background="White">

	<Window.Resources>
		<!-- Style for rounded buttons with shadow -->
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#007AFF" Offset="0.0"/>
						<GradientStop Color="#005BBB" Offset="1.0"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="#000000" Opacity="0.2" BlurRadius="8"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientStop Color="#005BBB" Offset="0.0"/>
								<GradientStop Color="#004699" Offset="1.0"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Style for ListBox -->
		<Style TargetType="ListBox">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#CCCCCC"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<!-- Style for ListBox Items -->
		<Style TargetType="ListBoxItem">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#E0E0E0"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#F0F0F0"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Style for Labels -->
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<!-- Style for Header TextBlock -->
		<Style TargetType="TextBlock" x:Key="HeaderTextStyle">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="20"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!-- Title -->
			<RowDefinition Height="1*"/>
			<!-- Boards List -->
			<RowDefinition Height="4*"/>
			<!-- Buttons and Error Messages -->
			<RowDefinition Height="1.5*"/>
			<!-- Log Out -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="0" Text="Your Boards" Style="{StaticResource HeaderTextStyle}"/>

		<!-- Boards List -->
		<ListBox Grid.Row="1"
                 ItemsSource="{Binding Boards}"
                 SelectedItem="{Binding SelectedBoard, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="20">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding BoardName}" Margin="5" FontWeight="Bold"/>
						<TextBlock Text=" - " />
						<TextBlock Text="{Binding OwnerEmail}" Margin="5" Foreground="#888888"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Buttons and Error Messages -->
		<StackPanel Grid.Row="2" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="Add"
                        Content="Add" Click="Add_Click"/>
				<Button x:Name="View"
                        Content="View" Click="View_Click"/>
				<Button x:Name="Delete"
                        Content="Delete" Click="Delete_Click"/>
			</StackPanel>

			<Label Content="{Binding Path=ErrorMessage, Mode=OneWay}"
                   Foreground="Red" FontWeight="Bold"/>
		</StackPanel>

		<!-- Log Out -->
		<Button Grid.Row="3"
                Content="Log Out"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="20" Click="Logout_Click"/>
	</Grid>
</Window>
