NewRepo/MileStone3_/View/Boards.xaml

<Window x:Class="MileStone3_.View.Boards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone3_.View"
        mc:Ignorable="d"
        Title="Boards" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Boards}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="BoardName" Width="200" Margin="10" 
                 Text="{Binding BoardName, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.Column="0"/>

        <Button Content="Create Board" Width="100" Margin="10" 
                Command="{Binding CreateBoardCommand}" 
                Grid.Row="1" Grid.Column="1" Click="createBoard_Click"/>
    </Grid>
</Window>
