NewRepo/MileStone3_/View/Board.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Specific Board" Height="450" Width="800"
        Background="#F5F5F5" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

	<Window.Resources>
		<!-- Style for rounded borders with shadow -->
		<Style x:Key="RoundedBorderStyle" TargetType="Border">
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#E5E5E5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="#000000" Opacity="0.1" BlurRadius="10"/>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- Style for text -->
		<Style x:Key="HeaderTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="Margin" Value="0,0,0,10"/>
		</Style>

		<Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Foreground" Value="#555555"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header Section -->
		<StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
			<TextBlock FontSize="24" FontWeight="Bold" x:Name="Title"
                       Text="Board Name" Margin="30,0,30,0" Foreground="#333333"/>
			<TextBlock FontSize="18" Text="Owner: " Foreground="#555555"/>
			<TextBlock FontSize="18" x:Name="Owner" Text="John Doe"
                       FontWeight="SemiBold" Foreground="#555555"/>
		</StackPanel>

		<!-- Columns Section -->
		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- Backlog Column -->
			<Grid Grid.Column="0" Background="Transparent" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Background="White" Padding="10" Style="{StaticResource RoundedBorderStyle}">
					<TextBlock FontSize="18" FontWeight="Bold"
                               Text="Backlog" HorizontalAlignment="Center" Foreground="#333333"/>
				</Border>

				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<StackPanel Margin="10">
						<ItemsControl x:Name="BacklogTasks">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Style="{StaticResource RoundedBorderStyle}">
										<StackPanel>
											<TextBlock FontWeight="Bold" Text="{Binding Title}" Foreground="#333333"/>
											<TextBlock Text="{Binding Description}" Margin="0,5,0,0" Foreground="#777777"/>
											<TextBlock Text="{Binding CreationTime}" FontStyle="Italic" Foreground="#999999"/>
											<TextBlock Text="{Binding DueDate}" FontStyle="Italic" Foreground="#999999"/>
											<TextBlock Text="Assignee: " FontWeight="Bold" Foreground="#555555"/>
											<TextBlock Text="{Binding Assignee}" Margin="0,0,0,5" Foreground="#555555"/>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</Grid>

			<!-- In Progress Column -->
			<Grid Grid.Column="1" Background="Transparent" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Background="White" Padding="10" Style="{StaticResource RoundedBorderStyle}">
					<TextBlock FontSize="18" FontWeight="Bold"
                               Text="In Progress" HorizontalAlignment="Center" Foreground="#333333"/>
				</Border>

				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<StackPanel Margin="10">
						<ItemsControl x:Name="InProgressTasks">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Style="{StaticResource RoundedBorderStyle}">
										<StackPanel>
											<TextBlock FontWeight="Bold" Text="{Binding Title}" Foreground="#333333"/>
											<TextBlock Text="{Binding Description}" Margin="0,5,0,0" Foreground="#777777"/>
											<TextBlock Text="{Binding CreationTime}" FontStyle="Italic" Foreground="#999999"/>
											<TextBlock Text="{Binding DueDate}" FontStyle="Italic" Foreground="#999999"/>
											<TextBlock Text="Assignee: " FontWeight="Bold" Foreground="#555555"/>
											<TextBlock Text="{Binding Assignee}" Margin="0,0,0,5" Foreground="#555555"/>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</Grid>

			<!-- Done Column -->
			<Grid Grid.Column="2" Background="Transparent" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Background="White" Padding="10" Style="{StaticResource RoundedBorderStyle}">
					<TextBlock FontSize="18" FontWeight="Bold"
                               Text="Done" HorizontalAlignment="Center" Foreground="#333333"/>
				</Border>

				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<StackPanel Margin="10">
						<ItemsControl x:Name="DoneTasks">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Style="{StaticResource RoundedBorderStyle}">
										<StackPanel>
											<TextBlock FontWeight="Bold" Text="{Binding Title}" Foreground="#333333"/>
											<TextBlock Text="{Binding Description}" Margin="0,5,0,0" Foreground="#777777"/>
											<TextBlock Text="{Binding CreationTime}" FontStyle="Italic" Foreground="#999999"/>
											<TextBlock Text="{Binding DueDate}" FontStyle="Italic" Foreground="#999999"/>
											<TextBlock Text="Assignee: " FontWeight="Bold" Foreground="#555555"/>
											<TextBlock Text="{Binding Assignee}" Margin="0,0,0,5" Foreground="#555555"/>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</Window>
