NewRepo/MileStone3_/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Specific Board" Height="450" Width="800"
        Background="#FF1F2B3A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <TextBlock FontSize="24" FontWeight="Bold" x:Name="Title" 
                       Text="Board Name" Margin="30,0,30,0" Foreground="White"/>
            <TextBlock FontSize="18" Text="Owner: " Foreground="White"/>
            <TextBlock FontSize="18" x:Name="Owner" Text="John Doe" 
                       FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!-- Columns Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Backlog Column -->
            <Grid Grid.Column="0" Background="#2D3B46" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#3A4A58" Padding="10">
                    <TextBlock FontSize="18" FontWeight="Bold" 
                               Text="Backlog" HorizontalAlignment="Center" Foreground="White"/>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10">
                        <ItemsControl x:Name="BacklogTasks">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Title}" Foreground="White"/>
                                            <TextBlock Text="{Binding Description}" Margin="0,5,0,0" Foreground="White"/>
                                            <TextBlock Text="{Binding CreationTime}" FontStyle="Italic" Foreground="LightGray"/>
                                            <TextBlock Text="{Binding DueDate}" FontStyle="Italic" Foreground="LightGray"/>
                                            <TextBlock Text="Assignee: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Assignee}" Margin="0,0,0,5" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- In Progress Column -->
            <Grid Grid.Column="1" Background="#2D3B46" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#3A4A58" Padding="10">
                    <TextBlock FontSize="18" FontWeight="Bold" 
                               Text="In Progress" HorizontalAlignment="Center" Foreground="White"/>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10">
                        <ItemsControl x:Name="InProgressTasks">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Title}" Foreground="White"/>
                                            <TextBlock Text="{Binding Description}" Margin="0,5,0,0" Foreground="White"/>
                                            <TextBlock Text="{Binding CreationTime}" FontStyle="Italic" Foreground="LightGray"/>
                                            <TextBlock Text="{Binding DueDate}" FontStyle="Italic" Foreground="LightGray"/>
                                            <TextBlock Text="Assignee: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Assignee}" Margin="0,0,0,5" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Done Column -->
            <Grid Grid.Column="2" Background="#2D3B46" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#3A4A58" Padding="10">
                    <TextBlock FontSize="18" FontWeight="Bold" 
                               Text="Done" HorizontalAlignment="Center" Foreground="White"/>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10">
                        <ItemsControl x:Name="DoneTasks">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Title}" Foreground="White"/>
                                            <TextBlock Text="{Binding Description}" Margin="0,5,0,0" Foreground="White"/>
                                            <TextBlock Text="{Binding CreationTime}" FontStyle="Italic" Foreground="LightGray"/>
                                            <TextBlock Text="{Binding DueDate}" FontStyle="Italic" Foreground="LightGray"/>
                                            <TextBlock Text="Assignee: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Assignee}" Margin="0,0,0,5" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
