NewRepo/MileStone3_/View/Create.xaml

<Window x:Class="Frontend.View.CreateBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Create Board" Height="200" Width="500"
        Background="#F5F5F5" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

	<Window.Resources>
		<!-- Style for rounded TextBox -->
		<Style TargetType="TextBox">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="BorderBrush" Value="#E5E5E5"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<!-- Style for Buttons -->
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Background" Value="#007AFF"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Width" Value="75"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="#000000" Opacity="0.1" BlurRadius="5"/>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#005BBB"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Style for Labels -->
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="Margin" Value="5,0,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Input Section -->
		<StackPanel Margin="10">
			<TextBlock Text="Enter board name:"/>
			<TextBox Text="{Binding Path=NewBoardName, Mode=TwoWay}" Margin="0,5,0,0"/>
			<Label Content="{Binding Path=Message, Mode=OneWay}"/>
		</StackPanel>

		<!-- Buttons Section -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
			<Button Content="Add" Click="Add_Click"/>
			<Button Content="Cancel" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
