NewRepo/MileStone3_/View/LoginWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KanbanSystem" Height="450" Width="800"
        Background="#F5F5F5" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

	<Window.Resources>
		<!-- Style for rounded borders with shadow -->
		<Style x:Key="RoundedBorderStyle" TargetType="Border">
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#E5E5E5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="#000000" Opacity="0.1" BlurRadius="10"/>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- Style for text -->
		<Style x:Key="HeaderTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="Margin" Value="0,0,0,10"/>
		</Style>

		<Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Foreground" Value="#555555"/>
		</Style>

		<!-- Style for TextBox -->
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="BorderBrush" Value="#E5E5E5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Height" Value="30"/>
		</Style>

		<!-- Style for Buttons with Rounded Corners -->
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Width" Value="130"/>
			<Setter Property="Height" Value="45"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#007AFF" Offset="0.0"/>
						<GradientStop Color="#005BBB" Offset="1.0"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="#000000" Opacity="0.2" BlurRadius="8"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                CornerRadius="22.5"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientStop Color="#005BBB" Offset="0.0"/>
								<GradientStop Color="#004699" Offset="1.0"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Style for Labels -->
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="Margin" Value="5,0,0,5"/>
		</Style>

		<!-- Style for Header Label -->
		<Style TargetType="Label" x:Key="HeaderLabelStyle">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#333333"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="BorderBrush" Value="#E5E5E5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="#000000" Opacity="0.1" BlurRadius="10"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Background="#F5F5F5" Margin="10">
		<StackPanel Orientation="Vertical">
			<!-- Kanban Board Label -->
			<Label Content="Kanban" Style="{StaticResource HeaderLabelStyle}"/>

			<Grid Background="Transparent" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<!-- Username Label and TextBox -->
				<Label Content="Username" Grid.Column="0" Grid.Row="0"/>
				<TextBox Text="{Binding Path=Username, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>

				<!-- Password Label and TextBox -->
				<Label Content="Password" Grid.Column="0" Grid.Row="1"/>
				<TextBox Text="{Binding Path=Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
			</Grid>

			<!-- Buttons for Login and Register -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<Button Content="Login" Name="Login" Click="Login_Click"/>
				<Button Content="Register" Name="Register" Click="Register_Click"/>
			</StackPanel>

			<!-- Message Label -->
			<Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
		</StackPanel>
	</Grid>
</Window>
