NewRepo/MileStone3_/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KanbanSystem" Height="450" Width="800">
    <Grid Background="Black" Margin="10">
        <StackPanel Orientation="Vertical">
            <!-- Forum System Label -->
            <Label Content="KanbanBoard" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                   Foreground="White" Background="#FF1F2B3A"  Margin="5"/>

            <Grid Background="#FF1F2B3A" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Username Label and TextBox -->
                <Label Content="Username" FontSize="16" Grid.Column="0" Grid.Row="0" Foreground="White" 
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Username, Mode=TwoWay}" Width="250"  Grid.Column="1" Grid.Row="0" 
                         Margin="5" Background="#FF2D3B46" Foreground="White" BorderBrush="White"/>

                <!-- Password Label and TextBox -->
                <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1" Foreground="White" 
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Width="250"  Grid.Column="1" Grid.Row="1" 
                             Margin="5" Background="#FF2D3B46" Foreground="White" BorderBrush="White"/>
            </Grid>

            <!-- Buttons for Login and Register -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Login" Name="Login" Click="Login_Click" Margin="20" FontSize="16" Width="120" 
                        Background="#FF3B4B59" Foreground="White" BorderBrush="White"/>
                <Button Content="Register" Name="Register" Click="Register_Click" Margin="20" FontSize="16" Width="120" 
                        Background="#FF3B4B59" Foreground="White" BorderBrush="White"/>
            </StackPanel>

            <!-- Message Label -->
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
