NewRepo/MileStone3_/View/UserBoards.xaml

<Window x:Class="Frontend.View.UserBoards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800"
        Background="#FF1F2B3A">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="1*"/>
            <!-- Boards List -->
            <RowDefinition Height="4*"/>
            <!-- Buttons and Error Messages -->
            <RowDefinition Height="1.5*"/>
            <!-- Log Out -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Your Boards" 
                   Foreground="White" FontSize="24" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="0,20,0,0"/>

        <!-- Boards List -->
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Boards}" 
                 SelectedItem="{Binding SelectedBoard, Mode=TwoWay}"
                 Background="#2D3B46" Foreground="White" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 BorderThickness="0" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BoardName}" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding OwnerEmail}" Margin="5" Foreground="LightGray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buttons and Error Messages -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Add"  
                        Content="Add" Click="Add_Click" Margin="10" 
                        Width="100" Height="30"/>
                <Button x:Name="View"  
                        Content="View" Click="View_Click" Margin="10" 
                        Width="100" Height="30"/>
                <Button x:Name="Delete" 
                        Content="Delete" Click="Delete_Click" Margin="10" 
                        Width="100" Height="30"/>
            </StackPanel>

            <Label Content="{Binding Path=ErrorMessage, Mode=OneWay}" 
                   Foreground="Red" HorizontalAlignment="Center" 
                   Margin="10" FontWeight="Bold"/>
        </StackPanel>

        <!-- Log Out -->
        <Button Grid.Row="3" 
                Content="Log Out" Width="100" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="20" Click="Logout_Click"/>
    </Grid>
</Window>
